@import "./variables.scss";

.menu-container {
  display: grid;
  grid-template-columns: 60% auto;
  grid-gap: 10px;
  padding: 40px 47px 10px;

  .right {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }

  .left {
    img {
      width: 150px;
    }
  }

  button {
    color: $primary-color;
    font-size: 24px;
    letter-spacing: 1px;
    text-align: left;

    &:hover {
      span {
        position: relative;
        &:before {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 2px;
          background-color: $primary-color;
        }
      }
    }
  }

  @media screen and (max-width: 760px) {
    grid-template-columns: 90% auto;

    .items-menu-mobile {
      width: 40px;
      position: relative;
      transform: rotate(0deg);
      transition: 0.5s ease-in-out;
      cursor: pointer;
      border: none;
      outline: 0;
      background: transparent;
    }

    .items-menu-mobile span {
      display: block;
      position: absolute;
      height: 5px;
      width: 100%;
      background: #d3531a;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
      transition: 0.25s ease-in-out;
    }

    .items-menu-mobile {
      span:nth-child(1) {
        top: 0px;
        transform-origin: left center;
      }

      span:nth-child(2) {
        top: 10px;
        transform-origin: left center;
      }

      span:nth-child(3) {
        top: 20px;
        transform-origin: left center;
      }

      &.open span:nth-child(1) {
        transform: rotate(45deg);
        top: -3px;
        left: 8px;
      }

      &.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
      }

      &.open span:nth-child(3) {
        transform: rotate(-45deg);
        top: 39px;
        left: 8px;
      }
    }
  }
}

.menu {
  width: 100%;
  z-index: 10;
}
